# Django
SECRET_KEY=django-insecure-h1_hd$*o3nmm#o0m)wrn1a$k72n&g&&4l5jmxmjw$zx$16713i
DEBUG=False


# PostgreSQL #
POSTGRES_DB=moshin_new
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432


# Redis (Celery)
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0


# ATMOS
ATMOS_STORE_ID=2172
ATMOS_CONSUMER_KEY=k1gq7gjg4W8VgPE1ieALPSu7Rf8a
ATMOS_CONSUMER_SECRET=v24xYNf2YQBmhSTGHC58y_YZSTYa
# CREATE
ATMOS_TOKEN_URL=https://partner.atmos.uz/token
ATMOS_CREATE_URL=https://partner.atmos.uz/merchant/pay/create
ATMOS_PREAPPLY_URL=https://partner.atmos.uz/merchant/pay/pre-apply
ATMOS_APPLY_URL=https://partner.atmos.uz/merchant/pay/apply-ofd
ATMOS_REVERSE_URL=https://partner.atmos.uz/merchant/pay/reverse
ATMOS_GET_URL=https://partner.atmos.uz/merchant/pay/get
# HOLD
ATMOS_HOLD_CREATE_URL=https://partner.atmos.uz/hold/create
ATMOS_HOLD_APPLY_URL=https://partner.atmos.uz/hold/apply
ATMOS_HOLD_CAPTURE_URL=https://partner.atmos.uz/hold
ATMOS_HOLD_CANCEL_URL=https://partner.atmos.uz/hold
ATMOS_HOLD_GET_URL=https://partner.atmos.uz/hold
# ATMOS card-binding endpoints
ATMOS_BIND_INIT_URL=https://partner.atmos.uz/partner/bind-card/init
ATMOS_BIND_CONFIRM_URL=https://partner.atmos.uz/partner/bind-card/confirm
ATMOS_BIND_DIAL_URL=https://partner.atmos.uz/partner/bind-card/dial
ATMOS_LIST_CARDS_URL=https://partner.atmos.uz/partner/list-cards
ATMOS_REMOVE_CARD_URL=https://partner.atmos.uz/partner/remove-card
# Настройка доверенного IP для callback
ATMOS_CALLBACK_IP_WHITELIST=["185.8.212.47"]

# Firebase Cloud Messaging
FIREBASE_PROJECT_ID=moshin-e04e7
FIREBASE_CREDENTIALS_PATH=secrets/moshin-firebase-key.json


# (опционально) путь к tesseract
TESSERACT_CMD_PATH=


# ESKIZ
ESKIZ_EMAIL=sukhrobbekodilov136@gmail.com
ESKIZ_PASSWORD=JVql4anIsL3dUatoWGq6emCzyyvqSgEJQFvE9dew


# validate.uz
VALIDATION_UZ_TOKEN=yiNzOPX3.buKaDCcH2OflNaq310ZjFPGUoeGUcXd5
SENDER_PINFL=52101036540021
URL_DRIVER_LICENSE=https://gw.validation.uz/api/resource/driverlicense_pnfl
URL_DEBTS=https://gw.validation.uz/api/resource/presence-debitmib-pinfl
URL_CRIMINAL_RECORDS=https://gw.validation.uz/api/resource/convictions-search/

# telegram
TELEGRAM_BOT_TOKEN=7869001324:AAHJWuPQD2FAiUAVyC-DGaUJtupqCa_1sgE
TELEGRAM_CHAT_ID=5419050270

AWS_S3_ACCESS_KEY_ID=AKIARDKGHE4F2MLQEX5U
AWS_S3_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=rent-car-backend-dev
AWS_S3_REGION_NAME=us-east-1

# Sentry
SENTRY_DSN=https://de13944a8bc2ebab1b3b69314bd0e8c6@o4509554390335488.ingest.us.sentry.io/4509554393481216